<!--pages/wxml/wxml.wxml-->

<!-- 模板中包裹的内容，在没有被调用前，不会进行任何的渲染 -->
<!-- <template name="contentItem">
  <button size='mini'>{{btnText}}</button>
  <view>{{content}}</view>
</template> -->
<!-- 导入wxml文件的两种方式 -->
<!-- 
  import导入
    1.主要是导入template
    2.特点： 不能进行递归导入
  include导入
    1.将公共的wxml中的组件抽取到一个文件中
    2.特点： 不能导入template/wxs文件，可以进行递归导入
 -->

<import src="/wxml/template.wxml" />

<template is="contentItem" data="{{btnText: '按钮', content: '测试'}}"/>
<template is="contentItem" data="{{btnText: '警告', content: '测试警告'}}"/>